# ELK-Kafka-Kubernetes

./: README.md
Infra/es/: es-service.yaml  es-statefulset.yaml
Infra/filebeat/: filebeat.yaml
Infra/kafka/: kafka-deployment.yaml  kafka-service.yaml
Infra/logstash/: logstash-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml
e-commerce/: Dockerfile  pom.xml
e-commerce/kubernetes/: deployment.yaml  service.yaml
e-commerce/src/main/java/com/shopping/ecom/bean/: LoggerAspect.java
e-commerce/src/main/java/com/shopping/ecom/controller/: CommController.java
ecommerce-logs-kafka-consumer/: Dockerfile  README.md  pom.xml
ecommerce-logs-kafka-consumer/kubernetes/: deployment.yaml  service.yaml
ecommerce-logs-kafka-consumer/src/main/java/com/shopping/kafka/: App.java
ecommerce-logs-kafka-consumer/src/main/java/com/shopping/kafka/bean/: Beat.java  Container.java  File.java  Host.java  Input.java  Kubernetes.java  Labels.java  Log.java  Node.java  Pod.java  Prospector.java  Replicaset.java  Root.java
ecommerce-logs-kafka-consumer/src/main/java/com/shopping/kafka/serializerdeserializer/: LogEventDeserializer.java  SerdeHandler.java
